<!DOCTYPE html>
<html lang="es">

<head>
    <style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords"
        content="Autopartes, Refacciones, Frenos, Suspensión, Motor, Eléctrico, Colisión, Volkswagen, Nissan, Chevrolet, Lanzamientos, Productos, Calidad, Respaldo, Servicio, Durabilidad, Innovación, Excelencia, Confianza, bruck, bruck germany, catalogo bruck, catalogo digital, bruck catalogo, euroespana, euro españa, euroespaña, euro espada, catalogo euro, catalogo euro España, clutch, refacciones vw, refacciones Nissan, refacciones Chevrolet, refacciones ford, bruck germany, motoventilador, rotula, balatas, discos, carter, cremallera, caja direccion, soporte motor, inyector, inyectores, soporte motor, amortiguador cajuela, alternador, bobina, bobinas, marcha, volkswagen, refacciones jetta, refacciones golf, refacciones vento, refacciones versa, refacciones tsuru, refacciones polo, refacciones chevy, refacciones pointer, refacciones tiguan">
    <meta name="description"
        content="Brück Germany nació hace más de 22 años con un objetivo: ser los mejores en la Industria de autopartes y repuestos en el país.">
    <title>Inicio - Brück Germany</title>
    <link rel="icon" type="image/png" href="assets/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/favicon57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/favicon57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/favicon72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/favicon114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/favicon120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/favicon114x114.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/favicon152x152.png">
    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="bruckgermany">
    <meta name="twitter:creator" content="bruckgermany">
    <meta property="og:url" content="https://bruck.com.mx">
    <meta property="og:title" content="Bienvenido a Brück Germany">
    <meta property="og:description"
        content="Brück Germany nació hace más de 22 años con un objetivo: ser los mejores en la Industria de autopartes y repuestos en el país.">
    <meta property="og:image" content="https://bruck.com.mx/img/tw.jpg">
    <!-- Facebook meta -->
    <meta property="og:url" content="https://bruck.com.mx">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Bienvenido a Brück Germany">
    <meta property="og:description"
        content="Brück Germany nació hace más de 22 años con un objetivo: ser los mejores en la Industria de autopartes y repuestos en el país.">
    <meta property="og:image" content="https://bruck.com.mx/img/tw.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <div class="container-loader">
        <div class="loader">
            <div class="over-loader text-center">
                <h2>Innovaciones para la seguridad de los conductores</h2>
            </div>
            <div class="container-bar">
                <div id="bar"></div>
                <div id="percent">0%</div>
            </div>
            <div class="content-loader-text">
                <a href="javascript:void();" class="audio-control">
                    <h4>activar sonido</h4>
                </a>
                <h1>Cargando</h1>
                <h3 id="ldx">X: 0 y:0 </h3>
            </div>
            <div class="under-loader text-center">
                <h3>“Innovations for driver safety”</h3>
            </div>
        </div>
    </div>

    <header>
        <video id="myVideo" preload="auto" loop autoplay playsinline muted class="vid-bg">
            <source src="video/marca_Horizontal.mp4" type="video/mp4">
        </video>
        <nav class="navbar header-hover-zone fixed-top" id="navbar">
            <a class="navbar-brand mx-3 ml-md-4 col-3 text-center" href="index.php">
                <img src="img/200_B&R.png" id="logob" alt="Brück Germany">
            </a>
            <button class="navbar-toggler mx-3 mx-md-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto d-flex flex-column flex-lg-row justify-content-left col-9">
                    <li class="nav-item m-0 mx-md-3">
                        <a class="nav-link" href="index.php">ADN</a>
                    </li>
                    <li class="nav-item dropdown m-0">
                        <a class="nav-link dropdown-toggle" href="products.php" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="products.php#slide-1">Colisión e interiores</a></li>
                            <li><a class="dropdown-item" href="products.php#slide-2">Eléctrico</a></li>
                            <li><a class="dropdown-item" href="products.php#slide-3">Frenos & clutch</a></li>
                            <li><a class="dropdown-item" href="products.php#slide-4">Motor</a></li>
                            <li><a class="dropdown-item" href="products.php#slide-5">Suspensión y dirección</a></li>
                        </ul>
                    </li>

                    <li class="nav-item m-0 mx-md-3">
                        <a class="nav-link" href="index.php#aboutus">Partners</a>
                    </li>
                    <li class="nav-item m-0 mx-md-3">
                        <a class="nav-link" href="products.php">Tecnología</a>
                    </li>
                    <li class="nav-item m-0 mx-md-3">
                        <a class="nav-link" href="index.php#tech">Historia</a>
                    </li>
                    <li class="nav-item m-0 mx-md-3">
                        <a class="nav-link" href="index.php#map">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="over d-none">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 text-center">
                        <h1 class="mb-1">Innovaciones para la seguridad de los conductores</h1>
                        <h3>“Innovations for driver safety”</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-down">
            <div class="headdown">
                <div class="row">
                    <div class="col-3 offset-1">
                        <p id="hdx">X:0 Y:0</p>
                    </div>
                    <div class="col-3">
                    </div>
                    <div class="col-4 text-end">
                        <a href="javascript:void();" class="audio-control">
                            <img src="img/Mute.png" width="20" alt="">
                            <span class="text-center">SONIDO</span></a>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-12 text-center">
                        <p>SCROLL PARA EXPLORAR</p>
                        <a href="#titleabout">
                            <img src="img/Arrow.png" class="arrow-scroll my-3" width="15" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </header>

    <div role="main" class="main">

        <section id="adn" class="adn">
            <div class="container">
                <div class="row">
                </div>
                <div class="row">
                    <div id="titleabout" class="col-12 text-center">
                        <div class="row">
                            <div class="col-12 text-center col-md-5 col-lg-4 text-md-end">
                                <h4>Lo que nos mueve</h4>
                            </div>
                            <div class="col-12 text-center col-md-5 col-lg-6 offset-md-2 text-md-start">
                                <p>En Brück Germany desarrollamos y fabricamos autopartes con el firme compromiso de
                                    ofrecer una calidad superior. <br><br>Nuestra pasión por la innovación y el aprecio
                                    por el detalle nos motivan a acompañarte con confianza en cada kilómetro recorrido.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section id="aboutus" class="aboutus">
            <div class="container">
                <div class="row aligned-us mx-2 mx-md-0">
                    <div class="col-12 text-center col-md-8 col-lg-4 text-md-start aligned-us">
                        <h1 id="our">Compromiso con las personas</h1>
                        <p>Ponemos en alto la integridad y el potencial de nuestro equipo, así como el de nuestros
                            clientes y aliados. El respeto y la transparencia son la base de vínculos sólidos; por eso,
                            ofrecemos un trato cercano y procesos claros que agilizan cada fase.<br><br>
                            Más allá de resultados inmediatos, buscamos construir relaciones duraderas basadas en la
                            lealtad y el respeto mutuo, impulsando un desarrollo conjunto y responsable.<br><br>
                            Con Brück Germany no solo obtienes piezas de excelencia, te integras a una comunidad donde
                            el factor humano es lo primero.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="partners" class="partners">
            <div class="container">
                <div id="listvalue" class="row">
                    <div class="col-12 text-center text-md-start my-4">
                        <h1 class="efect">Nuestros Valores</h1>
                    </div>
                    <div class="col-12 col-lg-5">
                        <ul>
                            <li class="efect"><strong>Respeto y Honestidad:</strong> Valoramos la sinceridad y el trato
                                justo en cada
                                interacción.</li>
                            <li class="efect"><strong>Colaboración y Compañerismo:</strong> Creemos en la fuerza del
                                trabajo en equipo
                                y en el apoyo mutuo.</li>
                            <li class="efect"><strong>Responsabilidad Social:</strong> Contribuimos con acciones
                                positivas que mejoran
                                la calidad de vida de nuestras comunidades.</li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-5 offset-lg-2">
                        <ul>

                            <li class="efect"><strong>Innovación e Inclusión:</strong> Impulsamos ideas transformadoras
                                y abrimos
                                espacios para todos, asegurando equidad y fidelidad.</li>
                            <li class="efect"><strong>Excelencia y Confianza:</strong> Mantenemos la promesa de ser la
                                mejor opción de
                                compra, ofreciendo rendimiento superior y respaldo constante.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="values" class="values">
            <div class="traslucid">
                <div class="row">
                    <div id="visionlg" class="col-12 text-center col-md-6 imavalue mision d-flex d-sm-none">
                        <h3 class="">MISIÓN</h3>
                    </div>
                    <div id="visiontxt" class="col-12 text-center col-md-6 text-md-end textvaluem">
                        <p class="leteer texting">Ofrecer plena confianza en nuestros productos, logrando la
                            satisfacción de nuestros clientes a través de calidad, innovación y un servicio excepcional.
                        </p>
                    </div>
                    <div id="visionlg" class="col-12 text-center col-md-6 imavalue mision d-none d-sm-flex">
                        <h3 class="">MISIÓN</h3>
                    </div>
                    <div id="mision" class="col-12 text-center col-md-6 imavalue vision">
                        <h3 class="">VISIÓN</h3>
                    </div>
                    <div id="misiontxt" class="col-12 text-center col-md-6 text-md-start textvaluev">
                        <p class="leteer texting2">
                            Ser líderes en innovación dentro del mercado de repuestos, destacando como una marca
                            reconocida por su seguridad, confiabilidad y compromiso. Nos esforzamos por ser el referente
                            en la industria, construyendo una identidad sólida y valorada.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="tech" class="tech">
            <div class="container">
                <div class="row">

                    <div class="col-12 card__content">
                        <div class=" mb-3">
                            <div class="row g-0">
                                <div class="col-12 text-center col-md-8 offset-md-2 text-md-start card__inner">
                                    <div class="col-12 text-center">
                                        <h5 class="my-3">Nuestra Historia</h5>
                                    </div>
                                    <div class="col-12">
                                        <p>Con 30 años de experiencia, Brück Germany ha revolucionado
                                            la industria de autopartes en México, posicionándose como líder en
                                            innovación y calidad superior. Nuestra historia se forja en la búsqueda
                                            constante de la excelencia, superando retos y adaptándonos a un mercado en
                                            constante evolución.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="carrers" class="carrers">
            <div class="container">
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="back-contact">
                    <div class="row">
                        <div class="col-12 col-lg-5 text-center text-md-start">
                            <h3 class="efect">Conecta con Nosotros</h3>
                            <p class="efect my-3">Tu éxito es nuestra prioridad. Si deseas más información sobre
                                nuestros productos,
                                servicios o establecer una alianza comercial, contáctanos.</p>
                            <form action="https://vmasideas.agency/bruck/BruckGermany/php/contact-form.php"
                                method="post" onsubmit="return validateRecaptcha();">
                                <div class="row">
                                    <div class="col-sm-12" id="result"></div>
                                    <div class="col-12 col-lg-6 mt-3">
                                        <input type="text" name="userName" placeholder="Nombre" class="form-control"
                                            required="">
                                    </div>

                                    <div class="col-12 col-lg-6 mt-3">
                                        <input type="text" name="lastName" placeholder="Apellido" class="form-control"
                                            required="">
                                    </div>

                                    <div class="col-12 col-lg-6 mt-3">
                                        <input type="email" name="userEmail" placeholder="Email *" class="form-control"
                                            required="">
                                    </div>

                                    <div class="col-12 col-lg-6 mt-3">
                                        <input type="number" name="phone" placeholder="Número de teléfono"
                                            class="form-control" required="">
                                    </div>

                                    <div class="col-12 col-lg-6 mt-3">
                                        <input type="text" name="city" placeholder="Ciudad" class="form-control"
                                            required="">
                                    </div>

                                    <div class="col-12 col-lg-6 mt-3">
                                        <select class="form-control" name="profile" id="profile" required="">
                                            <option disabled selected value> -- Seleccione una opción -- </option>
                                            <option value="Refaccionario">Refaccionario</option>
                                            <option value="Mecánico">Mecánico</option>
                                            <option value="Distribuidor">Distribuidor</option>
                                            <option value="Dueño">Dueño de Auto</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-12 mt-3">
                                    <textarea class="form-control" name="userMessage" placeholder="Mensaje" rows="6"
                                        required="" spellcheck="false" data-ms-editor="true"></textarea>
                                </div>

                                <div class="col-12 col-md-12 mt-3">
                                    <div class="g-recaptcha p-0" id="recaptcha"
                                        data-sitekey="6LfBrBcqAAAAAPcZI_ZfxHsBNFq5ZmRBZWkISdpV"></div>
                                    <div id="contact_message"></div>
                                </div>

                                <div class="col-12 col-md-12 mt-3">
                                    <button type="submit" class="w-100 btn btn-primary">
                                        Enviar
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-lg-6 offset-lg-1">
                            <div id="map"></div>
                        </div>
                    </div>

                </div>
        </section>
    </div>
    <div class="ball"></div>


    <footer class="footer">
        <div class="row">
            <div class="col-12 col-lg-4 offset-md-1">
                <div class="row">
                    <div class="col-12 col-md-8 text-center text-md-start footer-net">
                        <a href="index.html">
                            <img src="img/300_B&R.png" class="py-3" width="25%" alt="">
                        </a>
                        <p class="efect m-3 mx-lg-0">
                            ¡Estamos listos para ayudarte a llevar tu negocio al siguiente nivel!
                        </p>

                        <div class="w-100 logos">
                            <div class="face">
                                <a href="https://www.facebook.com/bruckgermany" target="_blank">
                                    <img src="img/facebook_logo.png" width="9" alt="facebook">
                                </a>
                            </div>
                            <div class="insta">
                                <a href="https://www.instagram.com/bruck_germany" target="_blank">
                                    <img src="img/instagram_logo.png" width="15" alt="instagram">
                                </a>
                            </div>
                            <div class="linkedin">
                                <a href="https://www.linkedin.com/company/bruck-germany/" target="_blank">
                                    <img src="img/linkedin.png" width="15" alt="linkedin">
                                </a>
                            </div>
                            <div class="tiktok">
                                <a href="https://www.tiktok.com/@bruck_germany" target="_blank">
                                    <img src="img/tiktok.png" width="15" alt="tiktok">
                                </a>
                            </div>
                            <!-- <div class="whatsapp">
                            <a href="#" target="_blank">
                                <img src="img/whatsapp_logo.png" width="15" alt="whatsapp">
                            </a>
                        </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="row mx-5">
                    <!--PRIMERA COLUMNA-->

                    <div class="col-12 col-md-5 col-lg-3 text-center text-md-start">
                        <h3 class="efect">ADN</h3>
                        <div class="">
                            <a class="" href="index.html#values">Misión</a>
                        </div>
                        <div class="">
                            <a class="" href="index.html#values">Visión</a>
                        </div>
                        <div class="">
                            <a class="" href="products.html">Productos</a>
                        </div>
                        <div class="">
                            <a class="" href="index.html#tech">Historia</a>
                        </div>
                        <div class="">
                            <a class="" href="index.html#partners">Valores</a>
                        </div>
                    </div>
                    <!--SEGUNDA COLUMNA-->

                    <div class="col-12 col-md-5 col-lg-3 text-center text-md-start">
                        <h3 class="efect">PARTNERS</h3>
                        <div class="">
                            <a class="" href="index.html#titleabout">Equipo</a>
                        </div>
                        <div class="">
                            <a class="" href="index.html#aboutus">Socios</a>
                        </div>
                        <div class="">
                            <a class="" href="index.html#aboutus">Cadena de valor</a>
                        </div>
                    </div>

                    <!--TERCERA COLUMNA-->
                    <div class="col-12 col-md-5 col-lg-3 text-center text-md-start">
                        <h3 class="efect">PRODUCTOS</h3>
                        <div class="">
                            <a class="" href="products.html#slide-1">Colisión e interiores</a>
                        </div>
                        <div class="">
                            <a class="" href="products.html#slide-2">Eléctrico</a>
                        </div>
                        <div class="">
                            <a class="" href="products.html#slide-3">Frenos y clutch</a>
                        </div>
                        <div class="">
                            <a class="" href="products.html#slide-4">Motor</a>
                        </div>
                        <div class="">
                            <a class="" href="products.html#slide-5">Suspensión y dirección</a>
                        </div>
                        <div class="">
                            <a class="" href="products.html#slide-6">Amortiguadores </a>
                        </div>
                    </div>

                    <!--CUARTA COLUMNA-->
                    <div class="col-12 col-md-5 col-lg-3 text-center text-md-start">
                        <h3 class="efect">CARRERAS</h3>
                        <div class="">
                            <a class="" href="index.html#carrers">Bolsa de trabajo</a>
                        </div>
                        <div class="">
                            <a class="" href="index.html#carrers">Registro vacantes </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10 offset-md-1">
                <hr>
            </div>
        </div>
        <!-- Leyenda en nueva fila con fondo negro y letras blancas -->
        <div class="row my-5">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                © Copyright 2025, All Rights Reserved by Brük Germany
            </div>
            <div class="col-12 col-md-3 text-center">
                By VmasIdeas
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="js/plugin/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <script src="js/plugin/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="js/plugin/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- <script src="js/plugin/owl.carousel.min.js"></script> -->
    <script src="js/plugin/gsap.min.js"></script>
    <script src="js/plugin/ScrambleTextPlugin.min.js"></script>
    <script src="js/plugin/SplitText.min.js"></script>
    <script src="js/plugin/ScrollTrigger.min.js"></script>
    <script src="js/plugin/ScrollSmoother.min.js"></script>
    <!-- <script src="js/plugin/parallax.js"></script> -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script async defer src="js/maps.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqnJiYpM9bzVP6VR9TEtIvX_fwbrVeDtM&callback=initMap&loading=async"></script>

    <!-- loader -->
    <script src="js/loader.js"></script>
    <script src="js/hidenav.js"></script>
    <script src="js/recaptcha.js"></script>
    <script src="js/cursor.js"></script><!-- 
<script src="js/video.js"></script> -->
    <script src="js/sound.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/ustext.js"></script>
    <script src="js/stickus.js"></script>
    <script src="js/script.js"></script>

    <script type="text/javascript">

        (function () {

            var options = {

                //whatsapp: "5212223330818", // WhatsApp number

                facebook: "bruckgermany", // url

                instagram: "bruck_germany", // url

                tiktok: "bruck_germany",

                linkedin: "https://www.linkedin.com/company/bruck-germany/",

                email: "contacto@bruckgermany.com", // Email

                call_to_action: false, // Call to actionx 

                button_color: "#243a57", // Color of button

                position: "right", // Position may be 'right' or 'left'

                order: "email", // Order of buttons

                button: "92px",

                //pre_filled_message: "Quiero información sobre Brúck Germany...", // WhatsApp pre-filled message

            };

            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;

            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';

            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };

            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);

        })();


    </script>
</body>

</html>